<!DOCTYPE html>
<html lang="en">
<head>
    <title>js</title>
</head>
<body>
    <p>This is a paragraph</p>
    <p id="myparagraph" style="font-style: italic;">the content is loded from js</p>

    <script>
       

        window.alert("Hello");
        console.log("This is shown in console");

        let ans = prompt("What is your name?");
        let ans1 = prompt("Hello, how are you " + ans );

        let res = confirm("Are you sure?");
        alert("Response is " + res);
        let pa = document.getElementById("myparagraph");
    </script>
    <p>this code is written by ans</p>

    <!-- <noscript>
        <p>JS not supported</p>
    </noscript> -->
</body>
</html>